
Project: SmartFrame retail

<?php

ini_set('max_execution_time','3000');
require_once 'config.inc.php';
include_once 'vtlib/Crestel/Module.php';
include_once 'vtlib/Crestel/Package.php';
include_once 'vtlib/Crestel/Event.php';
include_once 'includes/main/WebUI.php';
include_once 'include/Webservices/Utils.php';

$Crestel_Utils_Log = true;

global $current_user, $adb;
// OLT Module

$MODULENAME     = 'VoiceInventory';
$moduleInstance = Crestel_Module::getInstance($MODULENAME);

if ($moduleInstance && file_exists('modules/' . $MODULENAME)) {    
    echo 'masterdeposit Module is Updated';
}else {	
	$moduleInstance				= new Crestel_Module();	
	$moduleInstance->name 		= $MODULENAME;
	$moduleInstance->tablabel	= 'LBL_VOICE_INVENTORY';
	$moduleInstance->parent 	= 'INVENTORY';
	$moduleInstance->save();
	
	// Schema Setup
    $moduleInstance->initTables();

    // Webservice Setup
    $moduleInstance->initWebservice();
    
    echo 'call the file';
    
    $block        = new Crestel_Block();
    $block->label = 'LBL_VOICE_INFORMATION';
    $block        = $block->getInstance($block->label, $moduleInstance);
    if ($block == false) {
        $block        = new Crestel_Block();
        $block->label = 'LBL_VOICE_INFORMATION';
        $moduleInstance->addBlock($block);
        $block        = $block->getInstance($block->label, $moduleInstance);
    }
    
    $filter = Crestel_Filter::getInstance('All', $moduleInstance);
    if (empty($filter)) {
        // Filter Setup
        $filter            = new Crestel_Filter();
        $filter->name      = 'All';
        $filter->isdefault = true;
        $moduleInstance->addFilter($filter);
    }
    
    //Adding fields
    $field = Crestel_Field::getInstance('vi_number', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'vi_number';
        $field->label       = 'LBL_VOICE_INVENTORY_NUMBER';
        $field->uitype      = 4;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
        $field->sequence    = 1;
        $block->addField($field);
        $filter->addField($field, 1);
        $moduleInstance->setEntityIdentifier($field);
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }
    
    $field = Crestel_Field::getInstance('area', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'area';
        $field->label       = 'LBL_AREA';
        $field->uitype      = 1;       
        $field->presence 	= 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
        
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }

    
     $field = Crestel_Field::getInstance('mdn', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'mdn';
        $field->label       = 'LBL_MDN';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
        $moduleInstance->setEntityIdentifier($field);
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }


     $field = Crestel_Field::getInstance('vendor', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'vendor';
        $field->label       = 'LBL_VENDOR';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
       
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }



     $field = Crestel_Field::getInstance('service_type', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'service_type';
        $field->label       = 'LBL_SERVICE_TYPE';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
      
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }

     $field = Crestel_Field::getInstance('telephony_type', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'telephony_type';
        $field->label       = 'LBL_TELEPHONY_TYPE';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
       
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }





    $field7 = Crestel_Field::getInstance('vi_status', $moduleInstance);
    if (empty($field7)) {
      $field7  = new Crestel_Field();
        $field7->name = 'vi_status';
        $field7->label= 'LBL_VI_STATUS';
        $field7->uitype= 16;
        $field7->presence    = 2;
        $field7->displaytype = 1;
        $field7->column = $field7->name;
        $field7->columntype = 'VARCHAR(255)';
        $field7->typeofdata = 'V~M';
        $block->addField($field7);
        $field7->setPicklistValues(array('On-Hold', 'Available','Reserve','Taken','Not Available','Terminated')); 
        $filter->addField($field7, 2);
    }


     $field = Crestel_Field::getInstance('primary_ne', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'primary_ne';
        $field->label       = 'LBL_PRIMARY_NE';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
      
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }

     $field = Crestel_Field::getInstance('number_grade', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'number_grade';
        $field->label       = 'LBL_NUMBER_GRADE';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
       
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }

     $field = Crestel_Field::getInstance('binded', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'binded';
        $field->label       = 'LBL_BINDED';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
       
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }

     $field = Crestel_Field::getInstance('state_date', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'state_date';
        $field->label       = 'LBL_STATE_DATE';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
      
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }

     $field = Crestel_Field::getInstance('remarks', $moduleInstance);
    if (empty($field)) {
        $field              = new Crestel_Field();
        $field->name        = 'remarks';
        $field->label       = 'LBL_REMARKS';
        $field->uitype      = 1;       
        $field->presence    = 2; 
        $field->displaytype = 1;
        $field->column      = $field->name;
        $field->columntype  = 'VARCHAR(100)';
        $field->typeofdata  = 'V~O';
       /* $field->sequence    = 1;*/
        $block->addField($field);
        $filter->addField($field, 1);
      
        echo '\n fieldname' .$field->name .'added successfully'."\n";
    }



    
      /*$field2 = Crestel_Field::getInstance('date', $moduleInstance);
    if (empty($field2)) {
    $field2  = new Crestel_Field();
        $field2->name = 'date';
        $field2->label= 'LBL_DATE';
        $field2->uitype= 5;
        $field2->presence    = 2;
        $field2->displaytype = 1;
        $field2->column = $field2->name;
        $field2->columntype = 'Date';
        $field2->typeofdata = 'D~O';
        $block->addField($field2);
         echo '\n fieldname' .$field2->name .'added successfully'."\n";
    }
    
     $field3 = Crestel_Field::getInstance('area', $moduleInstance);
    if (empty($field3)) {
     $field3  = new Crestel_Field();
        $field3->name = 'area';
        $field3->label= 'LBL_AREA';
        $field3->uitype= 2;
        $field3->presence    = 2;
        $field3->displaytype = 1;
        $field3->column = $field3->name;
        $field3->columntype = 'VARCHAR(255)';
        $field3->typeofdata = 'V~M';
        $block->addField($field3);
         echo '\n fieldname' .$field3->name .'added successfully'."\n";
    }
    
    $field4 = Crestel_Field::getInstance('category', $moduleInstance);
    if (empty($field4)) {
    $field4  = new Crestel_Field();
        $field4->name = 'category';
        $field4->label= 'LBL_CATEGORY';
        $field4->uitype= 2;
        $field4->presence    = 2;
        $field4->displaytype = 1;
        $field4->column = $field4->name;
        $field4->columntype = 'VARCHAR(255)';
        $field4->typeofdata = 'V~o';
        $block->addField($field4);
         echo '\n fieldname' .$field4->name .'added successfully'."\n";
    }
    
       $field5 = Crestel_Field::getInstance('serial_number', $moduleInstance);
    if (empty($field5)) {
    $field5  = new Crestel_Field();
        $field5->name = 'serial_number';
        $field5->label= 'LBL_SERIAL_NUMBER';
        $field5->uitype= 2;
        $field5->presence    = 2;
        $field5->displaytype = 1;
        $field5->column = $field5->name;
        $field5->columntype = 'VARCHAR(255)';
        $field5->typeofdata = 'V~o';
        $block->addField($field5);
         echo '\n fieldname' .$field5->name .'added successfully'."\n";
    }
    */
      /* $field6 = Crestel_Field::getInstance('customer_id', $moduleInstance);
    if (empty($field6)) {
    $field6  = new Crestel_Field();
        $field6->name = 'customer_id';
        $field6->label= 'LBL_CUSTO_ID';
        $field6->uitype= 2;
        $field6->presence    = 2;
        $field6->displaytype = 1;
        $field6->column = $field6->name;
        $field6->columntype = 'VARCHAR(255)';
        $field6->typeofdata = 'V~o';
        $block->addField($field6);;
         echo '\n fieldname' .$field6->name .'added successfully'."\n";
    }*/
    
    $field9 = Crestel_Field::getInstance('assigned_user_id', $moduleInstance);
    if (empty($field9)) {
    $field9 = new Crestel_Field();
        $field9->name = 'assigned_user_id';
        $field9->label = 'Assigned To';
        $field9->table = 'crestel_crmentity';
        $field9->column = 'smownerid';
        $field9->uitype = 53;
        $field9->presence = 2;
        $field9->displaytype = 2;
        $field9->sequence = 6;
        $field9->typeofdata = 'V~M';
        $block->addField($field9);
        echo "\n Field ".$field9->name." added.\n";
         
    }
    
        $field10 = Crestel_Field::getInstance('createdtime', $moduleInstance);
    if (empty($field10)) {
        $field10 = new Crestel_Field();
        $field10 = new Crestel_Field();
       $field10->name = 'createdtime';
        $field10->label = 'Created Time';
        $field10->table = 'crestel_crmentity';
        $field10->column = 'createdtime';
        $field10->uitype = 70;
        $field10->typeofdata = 'DT~O';
        $field10->displaytype = 2;
        $block->addField($field10);
        echo "\n Field ".$field10->name." added.\n";
         
    }
    
        $field11 = Crestel_Field::getInstance('modifiedtime', $moduleInstance);
    if (empty($field11)) {
        $field11 = new Crestel_Field();
        $field11->name = 'modifiedtime';
        $field11->label = 'Modified Time';
        $field11->table = 'crestel_crmentity';
        $field11->column = 'modifiedtime';
        $field11->uitype = 70;
        $field11->typeofdata = 'DT~O';
        $field11->displaytype = 2;
        $block->addField($field11);
        echo "\n Field ".$field11->name." added.\n";         
    }
    
     $field12 = Crestel_Field::getInstance('source', $moduleInstance);
    if (empty($field12)) {
     $field12 = new Crestel_Field();
        $field12->name = 'source';
        $field12->label = 'Source';
        $field12->table = 'crestel_crmentity';
        $field12->displaytype = 2; // to disable field in Edit View
        $field12->quickcreate = 3;
        $field12->masseditable = 0;
        $block->addField($field12);
        echo "\n Field ".$field12->name." added.\n";
    }
     
    Settings_MenuEditor_Module_Model::addModuleToApp($moduleInstance->name, $moduleInstance->parent);
    
    // Sharing Access Setup
    $moduleInstance->setDefaultSharing('Public');
    $targetpath = 'modules/' . $moduleInstance->name;

    if (!is_file($targetpath)) {
        mkdir($targetpath);
        $templatepath       = 'vtlib/ModuleDir/6.0.0';
        $moduleFileContents = file_get_contents($templatepath . '/ModuleName.php');
        $replacevars        = array(
            'ModuleName'         => $moduleInstance->name,
            '<modulename>'       => strtolower($moduleInstance->name),
            '<entityfieldlabel>' => $field1->label,
            '<entitycolumn>'     => $field1->column,
            '<entityfieldname>'  => $field1->name,
        );
        foreach ($replacevars as $key => $value) {
            $moduleFileContents = str_replace($key, $value, $moduleFileContents);
        }
        file_put_contents($targetpath . '/' . $moduleInstance->name . '.php', $moduleFileContents);
        
        echo 'Added the php file'."\n";
    }
    
    if (!file_exists('languages/en_us/ModuleName.php')) {
        $ModuleLanguageContents = file_get_contents($templatepath . '/languages/en_us/ModuleName.php');
        $replaceparams          = array(
            'Module Name'           => $moduleInstance->name,
            'Custom'                => $moduleInstance->name,
            'ModuleBlock'           => $moduleInstance->name,
            'ModuleFieldLabel Text' => $field1->label
        );
        foreach ($replaceparams as $key => $value) {
            $ModuleLanguageContents = str_replace($key, $value, $ModuleLanguageContents);
        }
        $languagePath = 'languages/en_us';
        file_put_contents($languagePath . '/' . $moduleInstance->name . '.php', $ModuleLanguageContents);
        
    }
    echo 'Voice Inventory Module is Created';

}
