Project SamrtFrame Reatil

step 1: create api function in file include/webservice/wsBase/UpdateInventoryType.php
====================================================================================
UpdateInventoryType.php

<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/* * ***********************************************
 * @Description : Updating Inventory type
 * @Date : 27-1-2020
 * @author : Dhanalakshmi
 * ************************************************ */

require_once 'include/Webservices/WsBase/WsBase.php';
require_once 'include/utils/utils.php';

class UpdateInventoryType extends WsBase {

    public function updateOLTStatus($OLTDetails) {
        global $adb, $log;
        $module = 'OLT';

        if (empty($OLTDetails['id'])) {
            throw new WebServiceException('-1', vtranslate('LBL_OLD_ID_EMPTY', $module));
        }
        if (empty($OLTDetails['status'])) {
            throw new WebServiceException('-1', vtranslate('LBL_OLT_STATUS_EMPTY', $module));
        }

        if (!empty($OLTDetails['id'])) {
            $column = 'olt_status';
            $value = $OLTDetails['status'];

            $message = vtranslate('LBL_OLD_ID_UPDATE', $module);

            $result = updateRecords('crestel_olt', array("$column" => $value), 'oltid = "' . $OLTDetails['id'] . '"');

            if ($result) {
                $this->result['code'] = 0;
                $this->result['message'] = $message;
            } else {
                $this->result['code'] = -2;
                $this->result['message'] = vtranslate('LBL_INVALID_OLD_ID', $module);
            }

            return $this->result;
        }
    }

    public function updateMacAddStatus($MacAddDetails) {
        global $adb, $log;
        $module = 'MacAddress';

        if (empty($MacAddDetails['id'])) {
            throw new WebServiceException('-1', vtranslate('LBL_MAC_ADD_ID_EMPTY', $module));
        }
        if (empty($MacAddDetails['status'])) {
            throw new WebServiceException('-1', vtranslate('LBL_MAC_ADD_STATUS_EMPTY', $module));
        }

        if (!empty($MacAddDetails['id'])) {
            $column = 'mac_status';
            $value = $MacAddDetails['status'];

            $message = vtranslate('LBL_MAC_ADD_ID_UPDATE', $module);

            $result = updateRecords('crestel_macaddress', array("$column" => $value), 'macaddressid = "' . $MacAddDetails['id'] . '"');

            if ($result) {
                $this->result['code'] = 0;
                $this->result['message'] = $message;
            } else {
                $this->result['code'] = -2;
                $this->result['message'] = vtranslate('LBL_INVALID_MAC_ADD_ID', $module);
            }

            return $this->result;
        }
    }

    // Added by Punam G
    public function updateOntStatus($ontDetails) {
        global $adb, $log;
        $module = 'Ont';
        if (empty($ontDetails['id'])) {
            throw new WebServiceException('-1', vtranslate('LBL_ONT_NUMBER_EMPTY', $module));
        }
        if (empty($ontDetails['status'])) {
            throw new WebServiceException('-1', vtranslate('LBL_STATUS_EMPTY', $module));
        }
        $customerId = $ontDetails['customerId'] ? $ontDetails['customerId'] : '';
        $serial_number = $ontDetails['serialNumber'] ? $ontDetails['serialNumber'] : '';

        $value = array('ont_status' => $ontDetails['status'], 'serial_number' => $serial_number, 'customer_id' => $customerId);
        $result = updateRecords('crestel_ont', $value, 'ontid = "' . $ontDetails['id'] . '"');
        if ($result) {
            $this->result['code'] = 0;
            $this->result['message'] = vtranslate("LBL_ONT_UPDATE", $module);
        } else {
            $this->result['code'] = -2;
            $this->result['message'] = vtranslate('LBL_INVALID_DATA', $module);
        }

        return $this->result;
    }

    // Added by Priya Kothawale
    public function updateVoiceInventoryStatus($voiceDetails) {
        global $adb, $log;
        $module = 'VoiceInventory';
        if (empty($voiceDetails['id'])) {
            throw new WebServiceException('-1', vtranslate('LBL_VOICE_INVENTORY_NUMBER_EMPTY', $module));
        }
        if (empty($voiceDetails['status'])) {
            throw new WebServiceException('-1', vtranslate('LBL_VI_STATUS_EMPTY', $module));
        }
       

        $value = array('vi_status' => $voiceDetails['status']);
        $result = updateRecords('crestel_voiceinventory', $value, 'voiceinventoryid  = "' . $voiceDetails['id'] . '"');
        if ($result) {
            $this->result['code'] = 0;
            $this->result['message'] = vtranslate("LBL_VOICE_INVENTORY_UPDATE", $module);
        } else {
            $this->result['code'] = -2;
            $this->result['message'] = vtranslate('LBL_INVALID_DATA', $module);
        }

           print_r($this->result);
        //return $this->result;
    }


    public function updateStbStatus($stbDetails) {
        global $adb, $log;
        $module = 'Stb';
        if (empty($stbDetails['id'])) {
            throw new WebServiceException('-1', vtranslate('LBL_STB_NUMBER_EMPTY', $module));
        }
        if (empty($stbDetails['status'])) {
            throw new WebServiceException('-1', vtranslate('LBL_STATUS_EMPTY', $module));
        }
        $customerId = $stbDetails['customerId'] ? $stbDetails['customerId'] : "";
        $serial_number = $stbDetails['serialNumber'] ? $stbDetails['serialNumber'] : "";

        $value = array('stb_status' => $stbDetails['status'], 'serial_number' => $serial_number, 'customer_id' => $customerId);
        $result = updateRecords('crestel_stb', $value, 'stbid = "' . $stbDetails['id'] . '"');
        if ($result) {
            $this->result['code'] = 0;
            $this->result['message'] = vtranslate("LBL_STB_UPDATE", $module);
        } else {
            $this->result['code'] = -2;
            $this->result['message'] = vtranslate('LBL_INVALID_DATA', $module);
        }

        return $this->result;
    }

    //Added by Akshay
    public function updateRGStatus($RGDetails) {
        global $adb, $log;
        $module = 'RG';

        if (empty($RGDetails['id'])) {
            throw new WebServiceException('-1', vtranslate('LBL_EMPTY_RECORD', $module));
        }
        if (empty($RGDetails['status'])) {
            throw new WebServiceException('-1', vtranslate('LBL_STATUS_EMPTY', $module));
        }

        if (!empty($RGDetails['id'])) {
            $column = 'rg_status';
            $value = $RGDetails['status'];
            $inventory = $adb->pquery("SELECT rgid FROM `crestel_rg` WHERE rgid = ?", array($RGDetails['id']));
            $noOfRecords = $adb->num_rows($inventory);
            if ($noOfRecords > 0) {
                $message = vtranslate('LBL_UPDATE_SUCCESS', $module);
                $result = updateRecords('crestel_rg', array("$column" => $value), 'rgid = "' . $RGDetails['id'] . '"');
                if ($result) {
                    $this->result['code'] = 0;
                    $this->result['message'] = $message;
                    return $this->result;
                } else {
                    $this->result['code'] = -2;
                    $this->result['message'] = vtranslate('LBL_INVALID_RECORD', $module);
                    return $this->result;
                }
            } else {
                $this->result['code'] = -2;
                $this->result['message'] = vtranslate('LBL_INVALID_RECORD', $module);
                return $this->result;
            }
        }
    }

}
==========================================================================================================================

step 2: upadate tables in db
1. crestel_ws_operation
2. crestel_ws_operation_parameters
===================================================================================================================
step 3: 

in postman app 

url: http://localhost/sfemr/smartfren-bss-indonesia-sfemrcrm/webservice.php

header: key:content-type value:application/json

body: {
    "operation": "update_voice_inventory_status",                   // whatever name you mention in ws_operation table that same name will be used here
    "username": "admin",                                      //stay as it is for all api
    "accessKey": "df36cd41fe79ed53d697e8214f5a6175",          //stay as it is for all api
    "source": "CRM",                                    //stay as it is for all api in CRM
    "VIDetails": {                                    // VIDetails name mention in crestel_ws_operation_parameters table
        "id": "778837",                                // code in your function 
        "status": "Taken"                               // // code in your function
                     
    }
}


responce:


Array
(
    [code
] => 0
    [message
] => LBL_VOICE_INVENTORY_UPDATE
)
{
    "success": true,
    "result": null
}

congrats ! your status will be updated in form of your detail view.
=====================================================================================================================================================





